<?php
/*
 * static pages
 * Hins Pan
 * June 30th 2012
 */

class SController extends Zend_Controller_Action {
		
	public function aboutusAction() {
		application_common_util::Log();
		$this->view->aboutus = "
								<article class=\"ym-gbox about-article\">
                        			<section>
                            			<h2>简介</h2>
											<p>答案窝(www.answerwo.com)成立于2012年，为所有喜欢日语的同学们提供一个完整的题目搜索引擎，其中包括日语等级考试真题，练习题等。</p>
											<p>需要参加日语考试或对日语感兴趣的朋友都可以来答案窝答案窝，找答案，找解答，写评论，写解析。</p>
											<p>不仅如此，广大日语朋友还可以收藏题目，定制自己的题库，答案窝会根据同学们的做题，浏览，收藏状态，有针对性地为大家推荐题目进行练习，保证大家在做最少量的题目的前提下，达到最佳练习效果。</p>
									</section>
                            		<section>
                            			<h2>最简单、方便地找到题目</h2>
											<p>完美的试题库，你可以答案窝，找解答，写评论，写解析。</p>
											<p>收藏题目，定制自己的个人专有题库。</p>
											<p>模拟练习，答案窝会根据同学们的做题，收藏情况，有针对性地为每个同学推荐不同的题目练习。</p>
									</section>
                        		</article>
								";
	}
	
	public function announcementAction() {
		application_common_util::Log();
		$this->view->announcement = "
									<article class=\"ym-gbox about-article\">
                        				<section>
                            				<h2>一、用户账号</h2>
                            				<p>用户注册成功后，便成为答案窝网的合法用户，会得到一个密码和帐号。用户需采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，答案窝网不承担任何责任。</p>
                            			</section>
                            			<section>
                            				<h2>二、用户承诺</h2>
                            				<p>用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、 《互联网电子公告服务管理规定》、《信息网络传播权保护条例》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等有关的法律、法规以及政府部门的规定。在任何情况下，如有他人投诉用户违反上述规定的，答案窝网如果认为用户的行为可能违反上述法律、法规，答案窝网可以在任何时候，有权不经事先通知终止向该用户提供服务。 答案窝网欢迎用户举报任何违反上述法律或侵犯他人权利的上传内容，一经发现违法或侵权的上传内容，答案窝网将根据相关的法律规定进行删除。</p>
			                            </section>
			                            <section>
			                            	<h2>三、禁止行为</h2>
			                            	<p>除注册协议所规定的禁止性规定外，用户承诺使用答案窝网的过程中，尊重原创作者知识产权等合法权益，不得采取下列行为：
			                                </p>
			                                <p>1 、未经权利人许可，将不具有著作权的作品上传至答案窝网；<br>
											2、未经答案窝网书面许可，将使用答案窝网站所载作品进行复制及进行信息网络传播；<br>
											3、对他人作品进行评价过程中不得作出倾向性的恶意评价以及人身攻击；<br>
			                                4、上传侵犯他人人身权的作品；<br>
			                                5、上传泄漏他人商业机密、个人隐私、国家机密作品或者言论的。</p>
			                            </section>
			                            <section>
			                            	<h2>四、处罚措施</h2>
			                            	<p>1 、如果答案窝网发现用户违背本协议禁止性规定，有权利注销用户账户。用户依据《注册协议》发布或传送之任何信息、通讯资料和其它内容，如被删除或未予储存，答案窝网毋须承担任何责任。</p>
			                                <p>2 、如果用户的违规行为侵犯他人权益或者违反国家法律禁止性规定，答案窝网有权利向权利人以及国家主管机关公开用户注册信息，该行为不视为侵犯用户隐私权。</p>
											<p>3 、用户在注册账户时填写的电子邮件地址视为用户联系地址，就客户端使用过程中出现的事宜，答案窝网将通过该邮箱地址与用户进行联系。</p>
			                            </section>
			                            <section>
			                            	<h2>五、免责声明</h2>
			                            	<p>答案窝网站以及客户端为互联网服务提供商，为网络用户提供在线考试相关服务以及沟通交流平台，答案窝网并不针对用户提供试题内容或者资料下载等实质性内容服务。根据《侵权责任法》以及《信息网络传播权保护条例》规定，对于用户个人侵权行为，答案窝网不承担民事责任。</p>
			                                <h2>如果用户不同意本声明或对本声明所述内容有异议，请立即停止使用答案窝网。</h2>
			                            </section>
                        			</article>
									";
	}
	
	public function contactAction() {
		application_common_util::Log();
		$this->view->contact = "
								<div class=\"ym-gbox about-cont\">
									<section>
										<p>如果您有广告投放，商务合作的需求</p>
										<p>如果您有产品改进建议，题目质量商讨问题</p>
										<p>如果您有不良信息举报</p>
										<p>请发送邮件到：</p>
										<p><a href=\"mailto:answerwo@gmail.com\">answerwo@gmail.com</a></p>  
									</section>
								</div>
								";
	}
	
	public function helpAction() {
		application_common_util::Log();
		$this->view->help = "题目检索条件说明：<br>
							 关键词：任意查询词<br>
							年份：格式为YYYYMM，例如200907表示2009年7月考试<br>
							题型：单选题/扩展单词全称/缩短单词简称/缩短意思简称/表述最恰当/意思相似表述/阅读题/听力题<br>
							难度：很难/难/平常/简单/很简单<br>
							级别：1/2/3/4/5<br>
							知识点：文法/文字/读解/原文/作文/听力<br>";
	}
	
	public function successregisterAction() {
		$this->view->information = "恭喜您，注册成功！页面跳转中。。。。。。";
		echo "<meta http-equiv=\"refresh\" content=\"5;url=http://prepublish.answerwo.com\">";
	}
	
	public function successloginAction() {
		$this->view->information = "恭喜您，登录成功！页面跳转中。。。。。。";
		echo "<meta http-equiv=\"refresh\" content=\"5;url=http://prepublish.answerwo.com\">";
	}
	
	public function protocalAction() {
		application_common_util::Log();
		$this->view->information = "
									<article class=\"ym-gbox about-article\">
                        				<section>
                        				<h2>您可自由：</h2>
                        				<p>分享— 重制、散布及播送本著作<br>重混— 修改本著作</p>
										<p>惟需遵照下列条件：</p>
　　										<p>姓名标示— 您必须按照作者或授权人所指定的方式，表彰其姓名（但不得以任何方式暗示其为您或您使用本著作的方式背书）。</p>
　　										<p>相同方式共享— 若您改变、转变或改作本著作，仅在采用与本著作相同、相似或相容的授权条款下，您始得散布由本著作而生的衍生著作。</p>
　　										</section>
　　										<section>
										<h2>上述条件基于以下的理解：</h2>
										<p>免除</p>
　　										<p>— 若您得到著作权人的同意，上述任何条件都可获免除。</p>
										<p>其他权利</p>
　　										<p>— 任何下列的权利绝不会受到本授权条款的影响：</p>
　　										<p>您合理使用的权利；</p>
　　										<p>作者的著作权；</p>
　　										<p>其他人可能对该作品本身或该作品如何被使用所拥有的权利，例如形象权或隐私权。</p>
										<p>声明</p>
　　										<p>为了再使用或散布之目的，您必须向他人清楚说明本著作所适用的授权条款。提供本网页链接是最好的方式。</p>
　　										</section>
　　									</article>
　　									";
	}
	
	public function additionalAction() {
		application_common_util::Log();
		$this->view->information = "
									<article class=\"ym-gbox about-article\">
										<section>
											<p>感谢您访问答案窝。这个网站由潘晓彤运作，您对此网站的用途及使用根据以下网站声明和所有合用的法律。</p>
										</section>
										<section>
											<h2>定义</h2>
											<p>网站声明中的“answerwo”, “we”, “us” 和 “our”这些用词代表answerwo和其子公司，部门，分公司，分支机构或者answerwo控制下或正常拥有者。</p>
											<p>网站声明中的“you” 和 “your”代表任何使用此网站的人。</p>
										</section>
										<section>
											<h2>协议</h2>
											<p>连接使用此网站以及此网站提供的信息，资料，产品和服务都根据合用的法律和规定以及网站声明。连接，浏览此网站并购物，用户需无限制或无条件的接受这些用词，以形成一个合法的协议。如果用户不同意，请退出此网站。</p>
											<p>网站声明可能随时被我们更换，并不会给用户特别通知。最新的网站声明将被发布在网站上，使用网站前用户应随时复查网站声明以保证当前用户理解网站声明，同时在此情况下用户被允许连接这个网站。如果用户无法通过互联网得到网站声明，并且有要求，我们可以提供一份最近网站声明附件邮寄给用户。请按照网站声明底部的邮件地址给我们发邮件。</p>
											<p>此网站（或者组成部分）以及使用的信息，资料，产品或者此网站（或者组成部分）所提供的服务不得用作于违反法规用途。</p>
										</section>
										<section>
											<h2>产品及服务信息</h2>
											<p>此网站所有的参考信息，资料，产品及服务运用于并仅运用于由国家或者司法部门批准的信息，资料，产品及服务，除非另有声明。此网站中无任何机构有司法权买卖我们的产品或者服务。</p>
										</section>
										<section>
											<h2>所有权</h2>
											<p>除非有其他声明，此网站及其设计，文本，内容，选择及元素，组织，图形，设计，编辑，翻译，数码对话以及其他与此网站有关的因素（“内容”）均受到相关版权，上边和其他专利（包括，知识产权法而非受其限制）法律保护，包括不受美国限制的和所有内容及所包括的知识产权都归answerwo所有，或者版权所有者允许其包括的资料并根据相关版权和商标法受到保护。版权所有。</p>
											<p>此网站中发布的任何组成部分，不构成对于此部分中任何权力的放弃。用户不用有任何此网站中此类组成部分的所有权。除非另有声明，这些组成部分未经我们书面甚至非书面允许，不得以任何形式或者任何方法被利用，复制，再造，分销，再发，下载，修改，演示，发布或者转发。包括，非仅限于，电子，机械，复印，录音或者其他手段。</p>
											<p>此处的允许为同意需要范围合法连接并使用此网站和/或信息，资料，产品和/或之上开放的服务，并且暂时性的基础上，能展示，下载，备份和打印为书面复件，此网站的组成部分，并且仅为用户个人用途。提供用户不得修改的资料同时用户保留资料中包含的任何及所有版权及其他专利通知。</p>
										</section>
										<section>
											<h2>商标</h2>
											<p>此网站出现的answerwo的商标，所有的产品名，网页标题，图形，按钮标识，商标，服务标识和logo，除非有其他注明，均为服务标识，商标（无论注册与否）和/或answerwo的商业装饰（“标识”）。所有其他的商标，产品名，公司名，logo，服务标识和/或提到的，演示的，引用的或者另外在网站上提及的商业装饰均属于他们所有者的资产。未经我们书面允许，用户无权以任何方式演示或者使用商业装饰。未经其他所有者的书面允许，用户无权演示或者使用其商标，产品名，公司名，logos，服务标识和/或商业装饰。除非被允许，否则明确禁止使用或者滥用商业装饰或者其他商标，产品名，公司名，logos，服务标识和/或商业装饰或者此处包含的其他资料。</p>
										</section>
										<section>
											<h2>超链接声明</h2>
											<p>除了维持非相关公司和个人的网站链接，此网站包含我们维持的与其他网站的链接和/或广告。非answerwo网站的广告或者链接并非表示我们证明，赞同或者接受那些网站的责任，其内容或用途，或产品用途和服务须通过其网站得到。</p>
											<p>对于通过这些链接提供的行为，内容，准确性，表达的意见，隐私政策，产品或者服务，或者这些资源使得其可得到，或者出现于此网站，我们概不负责。对于因用户使用或者信赖此网站或其陈述造成的直接或者间接的损失，我们同样不负责。</p>
											<p>那些网站未被我们根据相关法律规定调查，监督或者监察其正确性，完整性或标准性。我们不做任何代表，或者对于任何种类，表达，表示或者关于用户通过此网站可能连接的其他网站，通过其网站可得得其间的内容，或者产品和/或服务我们不给于任何担保。如果用户决定离开我们的网站连接这些其他网站，用户自行承担风险。在其网站上，所有的规定，政策（包括隐私政策）和运作过程适用于该用户。</p>
										</section>
										<section>
											<h2>资料保护赞成</h2>
											<p>同意此网站声明，用户同意我们的隐私政策。使用此网站之前请仔细阅读所有这些文件。所有提供给我们的均为用户于此网站上使用的个人资料，按照我们的隐私政策办理。严禁发布或者转发任何非法的，具威胁性的，诽谤性的，淫秽的，色情的或者亵渎的材料，或者任何可能构成或者鼓励被认为犯罪行为或者违反任何法律的材料。</p>
											<p>我们保留检测用户由于质量控制，安全和其他商业用途通过信件，声音，传真，邮件或者其他交流方式和我们联系的权利。</p>
										</section>
										<section>
											<h2>免责</h2>
											<p>我们对此网站或者其内容不提供代表或者担保，遵循用《免责声明》原则。我们否认所有明示或者暗示的担保，根据此网站和其链接的任何网站，包括但不限于暗示担保为了特定目的题目，无侵权，可销性，质量和合适性。我们不担保此网站的服务或者我们发出的邮件不包括任何有害内容（包括病毒）。我们同样不担保从此网站可得的信息或者此网站链接的任何其他网站的正确性，完整性和通用性。我们不提供任何担保对于交流储存，保留个人设置或者其他资料的删除，错发或者失败可能性。用户接受我们的股东，拥有者，长官，总监，员工和其他代表应从此条款受益。</p>
											<p>此网站上的信息和所有其他资料均仅为普遍信息目的，同时不构成专业建议。用户需负责评估（或者听取专业建议于）此网站上或者其链接到的任何其他网站上的所有信息，陈述，意见和其他材料正确性和完整性。</p>
											<p>用户作为消费者的法定权利，没有被这些条款影响，我们不排除或者限制其可能的欺骗性的歪曲责任。</p>
										</section>
										<section>
											<h2>排除责任</h2>
											<p>在相关法律完全给与的允许下，我们代表我们的员工，代理商，供应商和承包商，排除并否认任何自然和出现的由病毒造成的任何损失和费用，包括并不仅限于任何直接的，间接的，特殊的，严厉的，或者随之发生的损坏，使用损失和资料丢失，收入或者利润的损失，资产的破坏或者损失，第三方造成的后果或者其他任何种类或者性质的损失，即使我们已得到建议由于连接并使用这个网站或者其链接的任何网站，可能遭到破坏和损失。用户假定被认为需要拥有为资料备份而创建此类程序和检</p>
											<p>查病毒的全部责任，此责任的限制，无论宣称的责任以合同，疏忽，侵权行为，明确责任或者其他原则为基础与否，均适用。</p>
											<p>这些网站声明给予用户特殊合法权利，用户同时具有其他各国的权利。某些司法部允许排除暗示担保，或者某些限制或者排除责任，因此这些网站声明中设定的限制和排除可能对用于某些用户不适用。其他司法根据特定情况允许限制和排除。在此情况下，网站声明设定的限制和排除应在此相应司法法律允许下完全执行。</p>
										</section>
										<section>
											<h2>用户义务</h2>
											<p>用户有责任提供和维持所有个人电脑和联系设备以及需要的网络账户连接以连接网站。</p>
											<p>考虑到用户使用网站，用户同意提供真实，正确，通用和完整的个人信息。</p>
											<p>用户帐户，包括用户名和密码，为用户个人所有不得被其他人使用。用户有责任维持用户密码和用户名的保密性，任何在由于用户使用密码或者用户名，或者其他人使用该用户名和密码的情况下，无论是否得到用户授权，所发生所有情况，用户负全责。</p>
											<p>用户同意第一时间通知我们任何安全上的明显缺口如丢失，偷窃或者未经授权的泄漏或者用户名和密码被使用（于hinsakira@gmail.com联系answerwo）同时直到我们被告知，用户需为其账户的未授权使用负责。</p>
											<p>用户同意遵守任何和全部相应规则规定使用网站。用户同意不通过网站上传或者传播任何设计为妨害，干涉或者打断电脑正常操作程序的电脑病毒，木马程序，蠕虫或者任何其他病毒。严禁任何非授权的修改，干预或者改变信息，或者任何干涉连接此网站的行为。</p>
											<p>answerwo保留所有纠正权利。</p>
											<p>用户同意由任何权力，责任，损失，花费或者需求，包括合法费用，和用户相关的违反网站声明或者用户连接或使用此网站（包括通过此网站得到的任何信息，材料，产品或服务）给予补偿，发布并不会让我们，还有我们的长官，总监，代理商，代表和员工受到损害。</p>
										</section>
									</article>
									";
	}
	
	public function mapAction() {
		application_common_util::Log();
		$this->view->information = "
									<article class=\"ym-gbox about-article\">
										<section>
											<p><a href=\"http://prepublish.answerwo.com/q/search\" target=\"_blank\">题目搜索</a></p>
											<p><a href=\"http://prepublish.answerwo.com/q/list\" target=\"_blank\">题库</a></p>
											<p><a href=\"http://prepublish.answerwo.com/q/practice\" target=\"_blank\">自由做题</a></p>
										</section>
									</article>
								   ";
	}
	
	public function errorAction() {
		application_common_util::Log();
	}
	
	public function robotAction() {
	}
	
	public function copyrightAction() {
		application_common_util::Log();
		$this->view->copyright = "
									<article class=\"ym-gbox about-article\">
										<section>
											<p>本网所有内容，版权均属答案窝网站所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。已经本网协议授权的媒体、网站，在下载使用时必须注明'内容来源：答案窝'，违者本网将依法追究责任。 </p>
										</section>
										<section>
											<h2>本网以下内容亦不可任意转载：</h2>
											<p>a.本网所指向的非本网内容的相关链接内容； <br>
											b.已作出不得转载或未经许可不得转载声明的内容；<br>
											c.未由本网署名或本网引用、转载的他人作品等非本网版权内容；<br>
											d.本网中特有的图形、标志、页面风格、编排方式、程序等；<br>
											e.本网中必须具有特别授权或具有注册用户资格方可知晓的内容；<br>
											f.其他法律不允许或本网认为不适合转载的内容。</p>
										</section>
										<section>
											<h2>转载或引用本网内容不得进行如下活动：</h2>
　　 											<p>a.损害本网或他人利益；<br>b.任何违法行为；<br>c.任何可能破坏公秩良俗的行为；<br>d.擅自同意他人继续转载、引用本网内容；<br>e.任何商业行为；</p>
										</section>
										<section>
											<h2>转载或引用本网版权所有之内容须注明“转自（或引自）答案窝”字样，并标明本网网址www.answerwo.com。</h2>
										</section>
										<section>
											<h2>对于不当转载或引用本网内容而引起的民事纷争、行政处理或其他损失，本网不承担责任。</h2>
										</section>
										<section>
											<h2>对不遵守本声明或其他违法、恶意使用本网内容者，本网保留追究其法律责任的权利。</h2>
										</section>
									</article>
								 ";
	}
}

?>